# project2

./: .gitignore  pom.xml
docker-build/: Dockerfile  docker-compose.yml
docker-build/scripts/: scripts.sql
scripts/: scripts.sql
src/main/java/com/andersen/: BusTicket.java  CheckNullFields.java  HiberanteDemo.java  HibernateDemo.java  Identifiable.java  Identify.java  Main.java  NullableWarning.java  PlainJDBCDemo.java  Ticket.java  TicketCopy.java  TicketService.java
src/main/java/com/andersen/bus/: BusTicket.java  BusTicketDemo.java  BusTicketService.java  CustomJsonReader.java  TicketClass.java  TicketType.java  info.json
src/main/java/com/andersen/collectionzz/: CustomArrayList.java  CustomHashSet.java
src/main/java/com/andersen/config/: ConditionalConfig.java  DataSourceCfg.java  JDBCConfig.java  JpaConfig.java
src/main/java/com/andersen/dao/: CoreDao.java  TicketDao.java  TicketDaoImpl.java  UserDao.java  UserDaoImpl.java  UserTicketDao.java  UserTicketDaoImpl.java
src/main/java/com/andersen/entities/: AbstractEntity.java  Admin.java  Client.java  Ticket.java  User.java
src/main/java/com/andersen/entity/: AbstractEntity.java  Admin.java  Client.java  Ticket.java  User.java
src/main/java/com/andersen/repo/: TicketRepository.java  UserRepository.java
src/main/java/com/andersen/rest/: TicketController.java
src/main/java/com/andersen/service/: TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/andersen/users/: Admin.java  Client.java  User.java
src/main/java/com/andersen/validator/: BusTicketValidator.java  CheckNullFields.java  CustomConstraintValidator.java  NullableWarning.java
src/main/resources/: application.properties  hibernate.cfg.xml  jdbc.properties  logback.xml
src/main/resources/db/: jdbc.properties
src/sample/: Ticket.java  TicketService.java
src/sample/complete/: Identifiable.java  Ticket.java  TicketService.java
src/sample/complete/users/: Admin.java  Client.java  User.java
src/test/java/com/andersen/: UserServiceTest.java
