# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/my_ticket_service_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.schema=public

# Spring security config
spring.security.user.name=root
spring.security.user.password=root

spring.main.banner-mode=off


# Turn it on to allow user to be updated and add new ticket to it
app.enable.feature=true